---
# Ansible Inventory for Ubuntu Servers
# Edit this file to add your servers

all:
  children:
    ubuntu_servers:
      hosts:
        # Docker server
        docker01:
          ansible_host: docker01.ota.lan
          ansible_user: stanley
          # ansible_ssh_private_key_file: ~/.ssh/id_rsa

        # Example server configuration
        # server1:
        #   ansible_host: 192.168.1.10
        #   ansible_user: stanley
        #   ansible_ssh_private_key_file: ~/.ssh/id_rsa

      vars:
        ansible_python_interpreter: /usr/bin/python3
        ansible_user: stanley
